[==========] Running 17 tests from 9 test cases.
[----------] Global test environment set-up.
[----------] 1 test from fast_mod
[ RUN      ] fast_mod.valid
[       OK ] fast_mod.valid (0 ms)
[----------] 1 test from fast_mod (0 ms total)

[----------] 2 tests from benchmark_mod
[ RUN      ] benchmark_mod.fast_mod
[       OK ] benchmark_mod.fast_mod (18 ms)
[ RUN      ] benchmark_mod.reg_mod
[       OK ] benchmark_mod.reg_mod (10 ms)
[----------] 2 tests from benchmark_mod (28 ms total)

[----------] 4 tests from hastable
[ RUN      ] hastable.base
[       OK ] hastable.base (0 ms)
[ RUN      ] hastable.rehash
[       OK ] hastable.rehash (0 ms)
[ RUN      ] hastable.collision
[       OK ] hastable.collision (0 ms)
[ RUN      ] hastable.collision_deletion
[       OK ] hastable.collision_deletion (0 ms)
[----------] 4 tests from hastable (0 ms total)

[----------] 1 test from benchmark
[ RUN      ] benchmark.init
[       OK ] benchmark.init (4 ms)
[----------] 1 test from benchmark (4 ms total)

[----------] 1 test from benchmark_insert
[ RUN      ] benchmark_insert.init
[       OK ] benchmark_insert.init (0 ms)
[----------] 1 test from benchmark_insert (0 ms total)

[----------] 2 tests from benchmark_insert_str
[ RUN      ] benchmark_insert_str.hashtable
41524
[       OK ] benchmark_insert_str.hashtable (3 ms)
[ RUN      ] benchmark_insert_str.unordered_map
[       OK ] benchmark_insert_str.unordered_map (3 ms)
[----------] 2 tests from benchmark_insert_str (6 ms total)

[----------] 2 tests from benchmark_lookup_str
[ RUN      ] benchmark_lookup_str.hashtable
[ TIME     ] insert 275.916 ms
[ TIME     ] lookup 170.496 ms
[       OK ] benchmark_lookup_str.hashtable (446 ms)
[ RUN      ] benchmark_lookup_str.unordered_map
[ TIME     ] insert 277.594 ms
[ TIME     ] lookup 208.987 ms
[       OK ] benchmark_lookup_str.unordered_map (487 ms)
[----------] 2 tests from benchmark_lookup_str (933 ms total)

[----------] 2 tests from benchmark_insert_int
[ RUN      ] benchmark_insert_int.hashtable
150230
[       OK ] benchmark_insert_int.hashtable (13 ms)
[ RUN      ] benchmark_insert_int.unordered_map
[       OK ] benchmark_insert_int.unordered_map (6 ms)
[----------] 2 tests from benchmark_insert_int (19 ms total)

[----------] 2 tests from benchmark_lookup_int
[ RUN      ] benchmark_lookup_int.hashtable
[ TIME     ] insert 1068.87 ms
[ TIME     ] lookup 221.65 ms
[       OK ] benchmark_lookup_int.hashtable (1291 ms)
[ RUN      ] benchmark_lookup_int.unordered_map
[ TIME     ] insert 584.256 ms
[ TIME     ] lookup 290.024 ms
[       OK ] benchmark_lookup_int.unordered_map (875 ms)
[----------] 2 tests from benchmark_lookup_int (2166 ms total)

[----------] Global test environment tear-down
[==========] 17 tests from 9 test cases ran. (3157 ms total)
[  PASSED  ] 17 tests.
